# OneLap到行者数据同步工具配置文件
# 请根据您的实际情况修改以下配置

[app]
# 应用基本信息
name = OneLap到行者数据同步工具
version = 1.2.0
# 日志级别: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
# 浏览器无头模式 (true=无头模式, false=显示浏览器窗口)
headless_mode = false

[onelap]
# OneLap平台账号信息
username = 139xxxxxx
password = xxxxxx

[xoss]
# 行者平台账号信息
username = 139xxxxxx
password = xxxxxx

[giant]
# 捷安特骑行平台账号信息
username = 139xxxxxx
password = xxxxxx
# 是否启用捷安特平台同步 (true=启用, false=禁用)
enable_sync = false

[igpsport]
# iGPSport平台账号信息
username = 139xxxxxx
password = xxxxxx
# 是否启用iGPSport平台同步 (true=启用, false=禁用)
enable_sync = false

[sync]
# 同步相关配置
storage_dir = ./downloads
# 支持的文件格式（用逗号分隔）
supported_formats = .fit,.gpx,.tcx
# 最大文件大小限制 (MB)
max_file_size_mb = 50
# 每批上传的最大文件数量
max_files_per_batch = 5

[browser]
# 浏览器相关配置
timeout = 10
retry_count = 3
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

[urls]
# 平台URL配置
onelap_login = https://www.onelap.cn/login.html
onelap_activities = http://u.onelap.cn/analysis/list
xoss_login = https://www.imxingzhe.com/login
xoss_upload = https://www.imxingzhe.com/upload/fit
xoss_workouts = https://www.imxingzhe.com/workouts/list
giant_login = https://ridelife.giant.com.cn/web/login.html
